# Amazon_S3

./: AmazonS3.md  MinIO.md  README.md  Welcome file.md  cmd.md  test.md
S3Client/: pom.xml
S3Client/src/main/java/S3Client/: S3Controller.java  S3Properties.java
S3Client/src/main/java/TestS3/: S3Sample.java
S3Client_v2/src/main/java/S3Client/: S3ClientApplication.java  S3Controller.java
S3Client_v2/src/main/resources/: application.properties
S3Client_v2/src/test/java/S3Client/: S3ControllerTest.java
