#Configuration File taking by default
minio.bucket.name=testbucket
minio.access.key=AKIAIOSFODNN7EXAMPLE
minio.access.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.url=http://172.18.18.10:9000
